{
    "require": {
        "rmccue/requests": "^1.7",
        "mikecao/flight": "^1.3",
        "twig/twig": "^3.0",
        "michelf/php-markdown": "^1.9"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ]
    }
}
